<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3D Text Effect</title>
<style>
body {
background-color: #eee;
font-family: sans-serif;
text-align: center;
}
.a3d_text {
font-size: 75px;
text-transform: uppercase;
color: #e68e11;
text-shadow:
-6px 6px 10px rgba(183, 139, 58, 0.33),
1px -1px 0px rgba(235, 235, 235, 0.75),
2px -2px 0px rgba(215, 215, 215, 0.75),
-1px 1px 0px rgba(160, 160, 160, 0.75),
-2px 2px 0px rgba(190, 190, 190, 0.75),
-3px 3px 0px rgba(200, 200, 200, 1),
-4px 4px 0px rgba(186, 186, 186, 1),
-5px 5px 0px rgba(172, 172, 172, 1),
-6px 6px 0px rgba(158, 158, 158, 1),
-7px 7px 0px rgba(144, 144, 144, 1),
-8px 8px 0px rgba(130, 130, 130, 1),
-7px 7px 15px rgba(0, 0, 0, 0.2),
-7px 7px 18px rgba(0, 0, 0, 0.2),
-7px 7px 20px rgba(0, 0, 0, 0.1),
-6px 8px 20px rgba(0, 0, 0, 1);
}
</style>
</head>
<body>
<h1 class="a3d_text">jasonmayberry.net</h1>
<h3><a href="http://www.sanwebcorner.com">www.sanwebcorner.com</a>
</body>
</html> 